('=', 'x', 23)
('=', 'y', 54)
('=', 'z', 0)
('=', 'w', 8)
('=', 'unused', 0)
('*', 't2', 'x', 4)
('=', 'z', 't2')
('=', 'i', 0)
('=', 'sum', 0)
('+', 't3', 'x', 'y')
('=', 'loop_inv', 't3')
('+', 't4', 'x', 'y')
('=', 'temp', 't4')
('<', 't5', 'i', 5)
('ifnot', 't5', 'L1')
('+', 't6', 'sum', 'loop_inv')
('=', 'sum', 't6')
('+', 't7', 'i', 1)
('=', 'i', 't7')
('goto', 'L2')
('label', 'L1')
('label', 'L2')
('>', 't8', 'z', 40)
('ifnot', 't8', 'L3')
('print', '"Result is greater than 40"')
('print', 'temp')
('goto', 'L4')
('label', 'L3')
('label', 'L4')
